absl-py==1.4.0
accelerate==0.15.0
addict==2.4.0
aenum==3.1.11
aiofiles==22.1.0
aiohttp==3.8.3
aiosignal==1.3.1
altair==4.2.0
antlr4-python3-runtime==4.9.3
anyio==3.6.2
async-timeout==4.0.2
attrs==22.2.0
basicsr==1.4.2
blendmodes==2022
boltons==21.0.0
cachetools==5.2.1
certifi==2022.12.7
charset-normalizer==2.1.1
clean-fid==0.1.35
click==8.1.3
coloredlogs==15.0.1
contourpy==1.0.7
cycler==0.11.0
deprecation==2.1.0
diffusers==0.11.1
einops==0.6.0
entrypoints==0.4
facexlib==0.2.5
fairscale==0.4.4
fastapi==0.89.1
ffmpy==0.3.0
filelock==3.9.0
filterpy==1.4.5
Flask==2.2.2
Flask-Cors==3.0.10
flatbuffers==23.1.4
font-roboto==0.0.1
fonts==0.0.3
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
future==0.18.3
gfpgan==1.3.8
gitdb==4.0.10
GitPython==3.1.30
google-auth==2.16.0
google-auth-oauthlib==0.4.6
gradio==3.16.2
grpcio==1.51.1
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
huggingface-hub==0.11.1
humanfriendly==10.0
idna==3.4
imageio==2.24.0
importlib-metadata==6.0.0
inflection==0.5.1
invisible-watermark==0.1.5
itsdangerous==2.1.2
Jinja2==3.1.2
jsonmerge==1.9.0
jsonschema==4.17.3
kiwisolver==1.4.4
kornia==0.6.9
lark==1.1.5
linkify-it-py==1.0.3
llvmlite==0.39.1
lmdb==1.4.0
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.6.3
mdit-py-plugins==0.3.3
mdurl==0.1.2
mpmath==1.2.1
multidict==6.0.4
networkx==3.0
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.13.0
onnxruntime==1.13.1
opencv-contrib-python==4.7.0.68
opencv-python==4.7.0.68
orjson==3.8.5
packaging==23.0
pandas==1.5.2
piexif==1.1.3
Pillow==9.4.0
protobuf==3.20.3
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.16.0
pydantic==1.10.4
pyDeprecate==0.3.2
pydub==0.25.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-multipart==0.0.5
pytorch-lightning==1.7.7
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
realesrgan==0.3.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
resize-right==0.0.2
rfc3986==1.5.0
rsa==4.9
safetensors==0.2.8
scikit-image==0.19.3
scipy==1.10.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
starlette==0.22.0
sympy==1.11.1
tb-nightly==2.12.0a20230118
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tifffile==2022.10.10
timm==0.4.12
tokenizers==0.12.1
toolz==0.12.0
torch==1.13.1
torchdiffeq==0.2.3
torchmetrics==0.11.0
torchsde==0.2.5
torchvision==0.14.1
tqdm==4.64.1
trampoline==0.1.2
transformers==4.19.2
typing_extensions==4.4.0
uc-micro-py==1.0.1
urllib3==1.26.14
uvicorn==0.20.0
websockets==10.4
Werkzeug==2.2.2
yapf==0.32.0
yarl==1.8.2
zipp==3.11.0
